{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>

      body{
        background-image: url("{% static 'DiabetesPrediction/images/img1.jpg' %}");
      }

      .bg-body-tertiar y {
        --bs-bg-opacity: 0;
        background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
        
    }

    .navbar-brand{
      color: rgb(136, 139, 142);
      font-size:xx-large;
      font-weight: 600;
    }

    .get_started{
      align-items: center;
      text-align: center;
      margin-top: 10px;
    }

    img{
      width: 1200px;
      height: 600px;
      margin-left: 160px;
      border-radius: 30px;

    }

    /*body{
      background-image: url("{% static 'DiabetesPrediction/images/img.jpg'%}");
    }*/

    input[type=submit]{
      background-color: #04AA6D;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      margin-top: 20px;
      text-align: center;
      align-items: center;
      cursor: pointer;
      margin-left: 50%;
    }

    </style>
</head>

<body>
    <!-------------- Navbar-------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Diabetes Prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
              </li>
            </ul>
            <span class="navbar-text">
                Taking Charge of Diabetes, Together
            </span>
          </div>
        </div>
      </nav>
  


      <!-- <img src="{% static 'D:\InternPe\Task_1\DiabetesPrediction\static\DiabetesPrediction\images\img.jpg'%}"> -->
      <!-- <img src="../static/DiabetesPrediction/images/img.jpg"> -->


      <!-- <div class="get_started">
        <a href="prediction.html">
          <button class="cta" onclick="predict">
            <span>Get Started</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>
        </a> -->

        <div class="submit">
          <form action="predict">
              <input type="submit" value="Let get started">
          </form>
        </div>
        


      </div>
   



</body>

</html>
