{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Prediction</title>
    <style>

      .result{
        margin-left: 40% ;
        font-size: xx-large;
        color: #ff0000;

      }

        .row .mb-3{
            margin-left: 50%;
            justify-content: center;
        }

        .col .sm-10{
            margin-left: 50%;
        }

        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgb(255, 255, 255) !important;
            background-image: linear-gradient(to right, rgb(8, 98, 104) , rgb(255, 255, 255));
        }
        
        h3{
            color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
        }
        
        form{
            background-color: rgb(246, 246, 246);
            width: 600px;
            height: 620px;
            margin-top: 30px;
            margin-left: 33%;
            padding: 40px;
            border-radius: 20px;
        }

        .detail{
            color: rgb(10, 2, 0);
            font-weight: 600;
            text-align: center;
            font-size: x-large;
        }

        .container-fluid{
            display: flex;
            
        }

        input[type=submit]{
          background-color: #04AA6D;
          border: none;
          border-radius: 5px;
          color: white;
          padding: 12px 30px;
          text-decoration: none;
          margin-top: 20px;
          justify-content: center;
          text-align: center;
          align-items: center;
          cursor: pointer;
          margin-left: 37%;
        }

    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <span class="navbar-brand mb-0 h1">Prediction</span> -->
           <h3>Diabetes Prediction</h3>
           
        </div>
      </nav>

      <div class="formm">
        <form action="result" method="get">
          <div class="detail">
              Enter your Details
          </div>
          <hr>
          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Pregenency</label>
            <div class="col-sm-10">
              <input type="text" name="n1" required>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Glucose</label>
            <div class="col-sm-10">
              <input type="text" name="n2" required>
            </div>
          </div>
          <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">BP</label>
              <div class="col-sm-10">
                <input type="text" name="n3" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">S.T.</label>
              <div class="col-sm-10">
                <input type="text" name="n4" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Insulin</label>
              <div class="col-sm-10">
                <input type="text" name="n5" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">BMI</label>
              <div class="col-sm-10">
                <input type="text" name="n6" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Dia. PF</label>
              <div class="col-sm-10">
                <input type="text" name="n7">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Age</label>
              <div class="col-sm-10">
                <input type="text" name="n8">
              </div>
            </div>
           <!-- <button type="submit" class="btn btn-primary">Predict</button> -->
           
            <div class="submit">
              <form action="">
                <input type="submit" value="Show Result">
              </form>
            </div>
        </form>
       <div class=" result">
          {% if result2 %}
            <p><strong>{{ result2 }}</strong></p>
          {% endif %}
       </div>
      </div>


</body>
</html>